{
  "name": "Amazonext",
  "description": "this is a chrome extension to take screenshot of what's on the screen and search the particular object on Amazon",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": { "28": "src/assets/Logo.png" },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting", "activeTab", "notifications", "tabs", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["script.js"]
    }
  ]
}
